@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");
.nav {
  background-color: black;
  padding: 20px;
  grid-area: nav; }

.nav__ul {
  float: right; }

.nav__li {
  list-style: none;
  display: inline;
  margin-right: 10px; }

.nav__a {
  color: orange;
  font-family: 'Bebas Neue', cursive;
  font-weight: 400;
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s; }

a:hover, a:focus {
  background-size: 100% 2px; }

.nav__a:hover {
  color: darkorange; }

.main {
  grid-area: main; }

.caja {
  margin: 20px; }

.main img:hover {
  transform: translateY(-10px);
  transition: transform 1s; }

.main__div {
  display: inline; }

.main__creador {
  display: flex;
  height: 80vh;
  margin-top: 1px; }

.img__creador {
  width: 250px;
  height: 300px; }

.grid__clientes {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 80%;
  margin: 0 auto;
  background-color: darkorange;
  padding: 20px;
  border: 1px solid black;
  justify-content: space-around; }

.caja__clientes {
  width: 200px;
  height: 200px;
  border: 4px solid black;
  background-color: orange;
  text-align: center;
  line-height: 150px; }

.text__clientes {
  display: inline; }

.container {
  display: flex; }

.grid {
  width: 99%;
  display: inline-grid; }

.grid-template-columns-row {
  grid-templates-columns: repeat(3 y 1fr); }

.footer {
  padding: 10px 20px;
  text-align: right;
  background-color: black;
  grid-area: pie;
  justify-content: space-around; }

.footer__a {
  text-decoration: none; }

body {
  grid-template-areas: "nav" "main" "pie"; }

@media only screen and (min-width: 768px) {
  body {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10vh 70vh 20vh;
    grid-template-areas: "nav nav nav" "main main main" "pie pie pie"; } }

@media only screen and (min-width: 1200px) {
  body {
    grid-template-columns: repeat(2, 30%) 20px 30%;
    grid-template-rows: 10vh 70vh 20vh;
    grid-template-areas: "nav nav nav nav" "main main main ." "pie pie pie pie"; } }
