.main{
	grid-area: main;
}

.caja{
	margin: 20px;
}

.main img:hover{
	transform: translateY(-10px);
	transition: transform 1s;
}

.main__div{
	display: inline;
}

.main__creador{
display: flex;
height: 80vh;
margin-top: 1px;
}

.img__creador{
	width: 250px;
	height: 300px;
}

.grid__clientes{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 80%;
	margin: 0 auto;
	background-color: darkorange;
	padding: 20px;
	border: 1px solid black;
	justify-content: space-around;
}

.caja__clientes{
	width: 200px;
	height: 200px;
	border: 4px solid black;
	background-color: orange;
	text-align: center;
	line-height: 150px;
}

.text__clientes{
    display: inline;
}

.container{
	display: flex;
}

.grid{
	width: 99%;
	display: inline-grid;
}

.grid-template-columns-row{
    grid-templates-columns : repeat(3 y 1fr);
}